<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="./css/animations.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/modules.css">
	<link rel="stylesheet" href="./css/media.css">

	<!-- JS -->
	<script type="text/javascript" 
		src="./js/classes.js" defer></script>
	<script type="text/javascript" 
		src="./js/elements.js" defer></script>
	<script type="text/javascript" 
		src="./js/functions.js" defer></script>
	<script type="text/javascript" 
		src="./js/events.js" defer></script>

	<!-- FAVICON -->
	<link rel="icon" type="image/x-icon" href="./img/zombie.svg">

	<!-- TITLE -->
	<title>Zombie Shooter</title>

</head>
<body>
	<!-- BACKGROUND -->
	<img id="bg-image" src="./img/bg.jpg">
	<img id="fog" src="./img/fog.jpg">

	<!-- PLAYER GUN -->
	<div id="gun-container">
		<span id="gun">🔫</span>
	</div>

	<!-- MENU -->
	<div id="menu">
		<div id="count-container">
			🧟‍<span id="count">0</span></div>
		<div id="score-container">
			💀<span id="score">0</span></div>
		<div id="time-container">
			<span id="time">0:00</span></div>
		<div id="health-container">
			<span id="health">|||||</span></div>
	</div>

</body>
</html>